{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug phantom-http-server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/server",
            "cwd": "${workspaceFolder}",
            "env": {
                "H2H_SETTING_FILE": "./setting.yml"
            }
        }
    ]
}
